{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": { "ignore": [".yarn/**"] },
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
		},
	},
	"overrides": [
		{
			"include": [".vscode/*.json", "tsconfig.json", "**/*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
			},
		},
	],
}
